C_Sharp/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <GroupBox x:Name="Emission" Grid.Column="1" Grid.Row="1" Header="Emission" Background="#FFDDDDDD" BorderBrush="Black" Margin="0,0,0,0" >
            <TextBox x:Name="textBoxEmission" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" AcceptsReturn="True" />
        </GroupBox>
        <GroupBox x:Name="Reception" Grid.Column="3" Grid.Row="1" Header="Reception" Background="#FFDDDDDD" BorderBrush="Black" Margin="0,0,0,0">
            <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="ButtonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="100" FontSize="12" Click="ButtonEnvoyer_Click"/>
        <Button x:Name="ButtonClear" Content="Clear" Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="100" FontSize="12" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="100" FontSize="12" Click="ButtonTest_Click"/>
        <Button x:Name="ButtonHello" Content="Hello" Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="100" FontSize="12" Click="ButtonHello_Click"/>


    </Grid>
</Window>
